beautifulsoup4==4.8.1
bs4==0.0.1
certifi==2019.11.28
cffi==1.13.2
chardet==3.0.4
cryptography==2.8
httmock==1.3.0
http-request-randomizer==1.2.3
idna==2.8
mysql==0.0.2
mysql-connector-python==8.0.18
mysqlclient==1.4.6
numpy==1.17.4
pandas==0.25.3
protobuf==3.11.1
psutil==5.6.7
pycparser==2.19
PyMySQL==0.9.3
pyOpenSSL==19.1.0
python-dateutil==2.8.1
pytz==2019.3
requests==2.22.0
selenium==3.141.0
six==1.13.0
soupsieve==1.9.5
SQLAlchemy==1.3.11
tqdm==4.39.0
urllib3==1.25.7
